# --- Stage 1: build Keycloakify theme JAR(s) ---
FROM node:22-alpine AS build

RUN apk update && \
	apk add --no-cache openjdk17 maven

WORKDIR /app

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .
# - generates /dist_keycloak/*.jar
RUN yarn build-keycloak-theme

# --- Stage 2: customize Bitnami Keycloak with the JAR(s) ---
FROM bitnami/keycloak:26
USER root
# Copy all generated JARs into providers
COPY --from=theme /app/dist_keycloak/keycloak-theme-for-kc-all-other-versions.jar /opt/bitnami/keycloak/providers/
# (Optional) prebuild providers for faster boot
RUN /opt/bitnami/keycloak/bin/kc.sh build
USER 1001
